<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="9"
        android:layout_height="match_parent">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:hint="Bạn muốn tới đâu ?"
            android:id="@+id/TFaddress" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Search"
            android:id="@+id/Bsearch"
            android:textAllCaps="false"
            android:layout_gravity="right"
            android:onClick="onSearch" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Map Type"
            android:textAllCaps="false"
            android:id="@+id/Btype"
            android:layout_gravity="right"
            android:nestedScrollingEnabled="false"
            android:onClick="changeType" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map1"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:context=".maps.MapsActivity"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="120dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:id="@+id/ZoomIn"
                android:src="@drawable/ic_zoom_in_black_in" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="80dp"
                android:id="@+id/zoomOut"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_zoom_out_black_out" />

    </RelativeLayout>


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="5"-->
            <!--android:orientation="horizontal">-->
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="ZoomIn"-->
                <!--android:id="@+id/Bzoomin"-->
                <!--android:layout_weight="1"-->
                <!--android:textAllCaps="false"-->
                <!--android:onClick="onZoom" />-->

            <!--<Button-->
                <!--style="?android:attr/buttonStyleSmall"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="ZoomOut"-->
                <!--android:textAllCaps="false"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/Bzoomout"-->
            <!--android:onClick="onZoom" />-->

        <!--</LinearLayout>-->
    </RelativeLayout>
</LinearLayout>
</RelativeLayout>